alacritty/.config/alacritty/alacritty.yml (before)
# Configuration for Alacritty, the GPU enhanced terminal emulator.


scrolling:
  history: 10000
  multiplier: 3

window:
  opacity: 1

font:
  normal:
    family: Hack Nerd Font
    style: Regular
  bold:
    family: Hack Nerd Font 
    style: Bold
  italic:
    family: Hack Nerd Font 
    style: Italic
  bold_italic:
    family: Hack Nerd Font 
    style: Bold Italic

  size: 13.0


colors:
  # Primary colors
  primary:
    background: '0x1c1e26'
    foreground: '0xe0e0e0'

  # Normal colors
  normal:
    black: '0x16161c'
    red: '0xe95678'
    green: '0x29d398'
    yellow: '0xfab795'
    blue: '0x26bbd9'
    magenta: '0xee64ac'
    cyan: '0x59e1e3'
    white: '0xd5d8da'

  # Bright colors
  bright:
    black: '0x5b5858'
    red: '0xec6a88'
    green: '0x3fdaa4'
    yellow: '0xfbc3a7'
    blue: '0x3fc4de'
    magenta: '0xf075b5'
    cyan: '0x6be4e6'
    white: '0xd5d8da'

  cursor:
    text:    '#00f900'
    cursor:  '#7980ff'

  vi_mode_cursor:
    cursor:      '#ffffff' 
    text:        '#7980ff'

  search:
    matches:
     foreground: '#000000'
     background: '#ffffff'
    focused_match:
     foreground: '#ffffff'
     background: '#8601af'
     background: '#c5c8c6'

  hints:
    start:
     foreground: '#ffffff' 
     background: '#8601af'
    end:
     foreground: '#ffffff' 
     background: '#8601af'

  line_indicator:
   foreground: None
   background: None

  selection:
   text: '#ffffff' 
   background: '#8601af'


key_bindings:
  - { key: V, mods: Control, action: Paste}

alacritty/.config/alacritty/alacritty.yml (after)
# Configuration for Alacritty, the GPU enhanced terminal emulator.


scrolling:
  history: 10000
  multiplier: 3

window:
  opacity: 1

font:
  normal:
    family: Hack Nerd Font
    style: Regular
  bold:
    family: Hack Nerd Font 
    style: Bold
  italic:
    family: Hack Nerd Font 
    style: Italic
  bold_italic:
    family: Hack Nerd Font 
    style: Bold Italic

  size: 13.0


colors:
  # Primary colors
  primary:
    background: '0x1c1e26'
    foreground: '0xe0e0e0'

  # Normal colors
  normal:
    black: '0x16161c'
    red: '0xe95678'
    green: '0x29d398'
    yellow: '0xfab795'
    blue: '0x26bbd9'
    magenta: '0xee64ac'
    cyan: '0x59e1e3'
    white: '0xd5d8da'

  # Bright colors
  bright:
    black: '0x5b5858'
    red: '0xec6a88'
    green: '0x3fdaa4'
    yellow: '0xfbc3a7'
    blue: '0x3fc4de'
    magenta: '0xf075b5'
    cyan: '0x6be4e6'
    white: '0xd5d8da'

  cursor:
    text:    '#00f900'
    cursor:  '#7980ff'

  vi_mode_cursor:
    cursor:      '#ffffff' 
    text:        '#7980ff'

  search:
    matches:
     foreground: '#000000'
     background: '#ffffff'
    focused_match:
     foreground: '#ffffff'
     background: '#8601af'
     background: '#c5c8c6'

  hints:
    start:
     foreground: '#ffffff' 
     background: '#8601af'
    end:
     foreground: '#ffffff' 
     background: '#8601af'

  line_indicator:
   foreground: None
   background: None

  selection:
   text: '#ffffff' 
   background: '#8601af'


key_bindings:
  - { key: V, mods: Control, action: Paste}
  # - { key: Right, mods: Control, chars: "\x1BF" }
  # - { key: Left,  mods: Control, chars: "\x1BB" }
  - { key: Back, mods: Super, chars: "\x15" } # delete word/line
  - { key: Left, mods: Alt,     chars: "\x1bb"                       } # one word left
  - { key: Right,    mods: Alt,     chars: "\x1bf"                       } # one word right
  - { key: Left,     mods: Command, chars: "\x1bOH",   mode: AppCursor   } # Home
  - { key: Right,    mods: Command, chars: "\x1bOF",   mode: AppCursor   } # End

alacritty/.config/alacritty/alacritty.yml (diff)
@@ -89,3 +89,10 @@ colors:
 
 key_bindings:
   - { key: V, mods: Control, action: Paste}
+  # - { key: Right, mods: Control, chars: "\x1BF" }
+  # - { key: Left,  mods: Control, chars: "\x1BB" }
+  - { key: Back, mods: Super, chars: "\x15" } # delete word/line
+  - { key: Left, mods: Alt,     chars: "\x1bb"                       } # one word left
+  - { key: Right,    mods: Alt,     chars: "\x1bf"                       } # one word right
+  - { key: Left,     mods: Command, chars: "\x1bOH",   mode: AppCursor   } # Home
+  - { key: Right,    mods: Command, chars: "\x1bOF",   mode: AppCursor   } # End
